ant:1.4
ansicolor:0.4.2
antisamy-markup-formatter:1.5
authentication-tokens:1.3
async-http-client:1.7.24.1
build-failure-analyzer:1.17.1
build-metrics:1.3
build-timeout:1.17.1
checkstyle:3.46
chucknorris:1.0
claim:2.8
clone-workspace-scm:0.6
cloudbees-credentials:3.3
cobertura:1.9.8
conditional-buildstep:1.3.5
config-file-provider:2.13
ci-game:1.25
copyartifact:1.38.1
credentials:2.1.6
credentials-binding:1.9
dashboard-view:2.9.10
dependencyanalyzer:0.7
disk-usage:0.28
display-url-api:0.5
docker-commons:1.5
docker-custom-build-environment:1.6.5
docker-build-publish:1.3.1
docker-plugin:0.16.2
dockerhub-notification:2.2.0
docker-traceability:1.2
docker-slaves:1.0.4
durable-task:1.12
emotional-jenkins-plugin:1.2
envinject:1.93.1
external-monitor-job:1.6
findbugs:4.65
cloudbees-folder:5.13
git-client:2.0.0
git-server:1.7
git:3.0.0
github-api:1.77
github:1.22.1
gradle:1.25
grails:1.7
greenballs:1.15
groovy:1.29
global-build-stats:1.4
icon-shim:2.0.3
project-inheritance:1.5.3
ivy:1.26
jacoco:2.1.0
javadoc:1.4
jobConfigHistory:2.15
job-dsl:1.51
junit:1.2
ldap:1.13
mailer:1.18
mapdb-api:1.0.9.0
mask-passwords:2.8
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.13
multiple-scms:0.6
naginator:1.17.2
nested-view:1.14
pam-auth:1.3
parameterized-trigger:2.32
purge-build-queue-plugin:1.0
workflow-step-api:2.4
workflow-scm-step:2.2
workflow-support:2.8
workflow-api:2.4
plain-credentials:1.3
pmd:3.45
postbuildscript:0.17
powershell:1.3
preSCMbuildstep:0.3
promoted-builds:2.27
radiatorviewplugin:1.26
rebuild:1.25
run-condition:1.0
scm-api:1.3
scm2job:2.5
script-security:1.23
scriptler:2.9
shiningpanda:0.23
swarm:2.2
ssh-credentials:1.12
ssh-slaves:1.11
analysis-core:1.79
structs:1.5
subversion:2.6
tasks:4.49
test-results-analyzer:0.3.4
test-stability:1.0
timestamper:1.8.7
token-macro:2.0
uno-choice:1.4
windows-slaves:1.2
ws-cleanup:0.30
