ansicolor:0.4.2
antisamy-markup-formatter:1.5
authentication-tokens:1.3
dependencyanalyzer:0.7
docker-commons:1.5
docker-custom-build-environment:1.6.5
docker-build-publish:1.3.1
docker-plugin:0.16.2
dockerhub-notification:2.2.0
docker-traceability:1.2
docker-slaves:1.0.4
envinject:1.93.1
external-monitor-job:1.6
git-server:1.7
grails:1.7
groovy:1.29
icon-shim:2.0.3
project-inheritance:1.5.3
ldap:1.13
mask-passwords:2.8
matrix-auth:1.4
naginator:1.17.2
pam-auth:1.3
workflow-step-api:2.4
workflow-support:2.8
workflow-api:2.4
postbuildscript:0.17
powershell:1.3
preSCMbuildstep:0.3
run-condition:1.0
scm2job:2.5
script-security:1.23
scriptler:2.9
shiningpanda:0.23
